
<!DOCTYPE html>
{%extends "campus/base.html"%}

{%block body_block%}
          <div class="row">
              <div class="col-md-6 mx-auto text-center mb-5 section-heading">
               
                <br>
                <h2>Delete Vacancy</h2>
              </div>
            </div>
          <div class="container">
          <div class="jumbotron">
              <form method="post">
                  {% csrf_token %}
                 Job Id:<input type="text" size="10" name="jobid" placeholder="Job id to delete" style="font-size: 1rem;"><br>
                 <input type="submit" class="btn btn-warning" value="delete" style="font-size: 1rem;">
             </form>
          </div>
          


      </div>
      


{%endblock%}
 